# BankingApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankingapp/: MainActivity.kt  Profile.kt  Statement.kt  Transfer.kt
app/src/main/java/com/example/bankingapp/components/: Navbar.kt
gradle/: libs.versions.toml
